name=ODOTS-Firmware
version=0.1
author=Lawrence Jones
maintainer=Lawrence Jones
sentence=Arduino Peripheral Library for ODOTS
paragraph=Manage ODOTS Functionality including USB, RFID, clock and alert functions.
category=Communication
url=https://github.com/ljones278/ODOTS
architectures=avr
